# 🚀 Production Environment Configuration Template
# Copy this to .env on your server and update the values

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=your_very_secure_secret_key_change_this_in_production

# Database Configuration
DATABASE_URL=mysql://salah_user:your_secure_password@localhost/salah_tracker

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_change_this_in_production

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=trackersalah@gmail.com
MAIL_PASSWORD=your_gmail_app_password_here

# Redis Configuration (for Celery)
REDIS_URL=redis://localhost:6379/0

# External API Configuration
ALADHAN_API_BASE_URL=https://api.aladhan.com
BIGDATA_CLOUD_API_KEY=your_bigdata_cloud_api_key_here

# Prayer Time Configuration
PRAYER_TIME_WINDOW_MINUTES=30

# Logging Configuration
LOG_LEVEL=INFO

# Security Configuration
CORS_ORIGINS=http://localhost:5001,https://your-domain.com

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
